<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/776/776568.png" type="image/x-icon">
    <title>Turismo SV</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Turismo SV</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Volcan Ilamatepec</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Tazumal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Joya de Ceren</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lago de Coatepeque</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Suchitoto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">El Pital</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

<main class="container-fluid p-0" id="main-container">
    <section class=" startBackground container-md">
        <h1 class="main-tittle text-center titulo-1 fw-bold">Descubre los mejores sitios turisticos de El Salvador</h1>
        <picture class="">
            <div class="row world-image">
            </div>
        </picture>
    </section>
    <!--APARTADO DE TEXTOS-->
    <section class=" mainInfo container-md">
        <div class="main-parrafo">
            <h2 class="text-center mb-3 p-4">
                ¿Que hace tan especial a nuestro querido El Salvador?
            </h2>
            <p class="parrafo-principal">
                El Salvador es uno de los países más pequeños del continente, pero eso no le impide que sus lugares turísticos
                sean
                enormes en belleza natural. Está rodeado de imponentes volcanes, montañas, lagos y playas con olas para surfear.
                Además, posee algunas de las zonas
                arqueológicas más importantes del continente, llenas de historia y cultura prehispánica.
            </p>
            <p class="parrafo-principal" id="ilamatepec-volcano">
                Y si de gastronomía se trata, este país ofrece sabores que dejaran un recuerdo imborrable en las personas que lo
                visiten. Llamado popularmente el Pulgarcito de América, por su reducida extensión territorial, El Salvador es un
                destino
                que muchos viajeros tienden a pasar por alto, pero la verdad es que tiene mucho que ofrecer.
            </p>
            <h2 class="text-center mb-3 p-4" >
                El Volcan Ilamatepec - Santa Ana
            </h2>

            <!--CARRUSEL DE IMAGENES-->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active " data-bs-interval="3000">
                        <img src="assets/images/Volcan-1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item " data-bs-interval="3000">
                        <img src="assets/images/Volcan-2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item " data-bs-interval="3000">
                        <img src="assets/images/Volcan-3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <!--TEXTO SOBRE EL CARRUSEL-->

            <div class="volcano-text mt-4">
                <p class="parrafo-principal">
                    Pon a prueba tu resistencia alcanzando la cima del volcán Ilamatepec, también llamado volcán de Santa Ana. Si
                    lográs
                    llegar a la parte más alta tendrás de las vistas más impresionantes de la zona, al fondo observarás las aguas
                    turquesas
                    del magestuoso lago de Coatepeque.
            
                    Ubicado en el departamento de Santa Ana, el coloso tiene una altitud de 2,381 metros sobre el nivel del mar,
                    siendo el
                    volcán más alto de El Salvador, registrando sus últimas erupciones en el 2,005.
                </p>
                <p class="parrafo-principal">
                    Forma parte del Complejo Los Volcanes en la cordillera de Apaneca, dentro de un bosque nuboso montañoso
                    tropical, en una
                    región cafetalera a unos 65 kilómetros al oeste de la capital.
            
                    Las principales actividades de la región son la agricultura y el turismo, por ello no te arrepentirás de los
                    paisajes
                    que verás desde que vayas en la carretera, además, de los puestos de ventas de frutos que caracterizan a la
                    zona.
                </p>
                <p class="parrafo-principal">
                    Una vez comiences a subir el volcán, la experiencia con la flora y la fauna será increíble, brindándote además
                    un clima
                    fresco y delicioso.
            
                    El ascenso es de nivel medio (5/10), con un clima que varía. Entre las recomendaciones de los excursionistas
                    están: la
                    ropa cómoda, agua, gafas de sol, bloqueador, gorra o sombrero y calzado adecuado para montañismo o senderismo.
                </p>
            </div>

            <div class="ubication-iframe align-items-center text-center pb-3">
                <h2 class="pb-5 pt-3">¿Como llegar?</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30990.538890811382!2d-89.64695402783492!3d13.849999128162942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f62c16156d6e997%3A0x2fd88a9ab0dbc675!2sVolc%C3%A1n%20de%20Santa%20Ana!5e0!3m2!1ses-419!2ssv!4v1670559213461!5m2!1ses-419!2ssv"
                    width="80%" height="400" style="border-radius:5px; box-shadow: rgba(0, 0, 0, 0.50) 0px 5px 15px;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

        <div class="separation-div"></div>

    </section>
    
</main>

<!--FOOTER-->

<footer class="text-center text-lg-start text-white ">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none d-lg-block">
            <span>Mira más acerca de nosotros:</span>
        </div>
        <!-- Left -->

        <!-- Right -->
        <div>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-google"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="" class="me-4 text-reset">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
        <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        <i class="fas fa-gem me-3"></i>Acerca de la página
                    </h6>
                    <p class="footer-text">
                        Esta página fue hecha con fines no lucrativos y los derechos de copyright de las imagenes son a quien corresponda.
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Visita otros destinos
                    </h6>
                    <p>
                        <a href="#ilamatepec-volcano" class="text-reset">Volcan Ilamatepec</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Tazumal</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Joya de Ceren</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">
                        Visita otros destinos
                    </h6>
                    <p>
                        <a href="#!" class="text-reset">Lago de Coatepeque</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">Suchitoto</a>
                    </p>
                    <p>
                        <a href="#!" class="text-reset">El Pital</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
                    <p><i class="fas fa-home me-3"></i> El Salvador, Ahuachapán, Ahuachapán</p>
                    <p>
                        <i class="fas fa-envelope me-3"></i>
                        info@example.com
                    </p>
                    <p><i class="fas fa-phone me-3"></i> +503 ****-****</p>
                    <p><i class="fas fa-print me-3"></i> +503 ****-****</p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.15);">
        © 2022 Copyright: Dryblex - KODIGO
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->



<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>
</html>